
PORT = 4000
DATABASE_URL= mongodb+srv://goyalp3542:jaeHn76sFzB5komB@miroproject.k7xfh2g.mongodb.net/MiroProject





MIRO_CLIENT_ID= 3458764589588181903
MIRO_CLIENT_SECRET= YjkHwrEyDoYxueoI8J5ZPFR9Drm0eV6W
MIRO_ACCESS_TOKEN= eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_JdRctuPsjetDHlLqTHmJorASUjQ
# eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_7jkL1zCUGJPrmDUkGo6tuKw0JRk

